[gd_scene format=3 uid="uid://dripha001"]

[ext_resource type="Script" path="res://scripts/drip_hazard.gd" id="1_drip"]
[ext_resource type="Texture2D" path="res://assets/sprites/slime_bucket.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drip"]
size = Vector2(8, 12)

[node name="DripHazard" type="Node2D"]
script = ExtResource("1_drip")

[node name="DripSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
modulate = Color(0.4, 0.9, 0.3, 0.8)
texture = ExtResource("2_sprite")
visible = false

[node name="DripArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DripArea"]
shape = SubResource("RectangleShape2D_drip")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
