[gd_scene load_steps=9 format=3 uid="uid://gruzzle001"]

[ext_resource type="Script" path="res://scripts/gruzzle.gd" id="1_gruzzle"]
[ext_resource type="Texture2D" path="res://assets/sprites/gruzzle_walk_0.png" id="2_walk0"]
[ext_resource type="Texture2D" path="res://assets/sprites/gruzzle_walk_1.png" id="3_walk1"]
[ext_resource type="Texture2D" path="res://assets/sprites/gruzzle_walk_2.png" id="4_walk2"]
[ext_resource type="Texture2D" path="res://assets/sprites/gruzzle_walk_3.png" id="5_walk3"]
[ext_resource type="Texture2D" path="res://assets/sprites/gruzzle_slimed.png" id="6_slimed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gruzzle"]
size = Vector2(16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_gruzzle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_walk0")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("4_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_slimed")
}],
"loop": false,
"name": &"slimed",
"speed": 5.0
}]

[node name="Gruzzle" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 17
script = ExtResource("1_gruzzle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_gruzzle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gruzzle")
animation = &"walk"
autoplay = "walk"
